technologies = {
	programmed_electronics = {

		# small boost to research speed
		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = robotization_machine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = quantum_processor 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		ai_will_do = {
			factor = 20
			
			
			modifier = {
				factor = 3
				date > "3237.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -2 y = 0 }
		}
		categories = {
			robot_techs
		}
	}
	robotization_machine = {

		# small boost to division recovery rate
		army_morale_factor = 0.04
		
		path = {
			leads_to_tech = fiw_robians
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				date > "3237.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -6 y = 2 }
		}
		categories = {
			robot_techs
		}
	}
	fiw_robians = {

		enable_equipments = {
			robians_equipment_1
		}
		#enable_equipments = {
		#	gw_tank_equipment
		#}
		
		enable_subunits = {
			robians
		}
		path = {
			leads_to_tech = light_robots_1
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				load_oob = "unlock_robians"
			}
		}
		research_cost = 2.5
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				date > "3237.1.1"
			}
			modifier = {
				is_major = yes
				factor = 6
			}
		}
		folder = {
			name = robot_folder
			position = { x = -6 y = 4 }
		}
		categories = {
			robot_techs
		}
	}
	quantum_processor = {

		# small boost to research speed
		research_speed_factor = 0.02
		
		path = {
			leads_to_tech = light_robots_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medium_robots_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "3237.1.1"
			}
			
			modifier = {
				factor = 3
				date > "3238.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 2 y = 4 }
		}
		categories = {
			robot_techs
		}
	}
	medium_robots_1 = {

		#enable_equipments = {
		#	medium_robots_equipment_1
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		#enable_subunits = {
		#	medium_robots
		#}
		path = {
			leads_to_tech = identification_system_friend_or_foe
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heavy_robots_1
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			#hidden_effect = {
			#	load_oob = "unlock_medium_robots"
			#}
		}
		research_cost = 2
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				is_major = yes
				date > "3236.1.1"
			}
			modifier = {
				factor = 1.1
				date > "3237.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 6 y = 8 }
		}
		categories = {
			robot_techs
			cat_medium_robot
		}
	}
	heavy_robots_1 = {

		#enable_equipments = {
		#	heavy_robots_equipment_1
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		#enable_subunits = {
		#	heavy_robots
		#}
		path = {
			leads_to_tech = energy_ring_reactor
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			#hidden_effect = {
			#	load_oob = "unlock_heavy_robots"
			#}
		}
		research_cost = 2
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
		folder = {
			name = robot_folder
			position = { x = 10 y = 10 }
		}
		categories = {
			robot_techs
			cat_heavy_robot
		}
	}
	energy_ring_reactor = {

		path = {
			leads_to_tech = heavy_robots_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 3238
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 3
				date > "3238.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 10 y = 12 }
		}
		categories = {
			robot_techs
			cat_mega_robot
		}
	}
	heavy_robots_2 = {

		#enable_equipments = {
		#	heavy_robots_equipment_2
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = heavy_robots_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3240
		
		ai_will_do = {
			factor = 1
			
		}
		folder = {
			name = robot_folder
			position = { x = 10 y = 14 }
		}
		categories = {
			robot_techs
			cat_heavy_robot
		}
	}
	heavy_robots_3 = {

		#enable_equipments = {
		#	heavy_robots_equipment_3
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = mega_robot_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3243
		
		ai_will_do = {
			factor = 1
			
		}
		folder = {
			name = robot_folder
			position = { x = 10 y = 16 }
		}
		categories = {
			robot_techs
			cat_heavy_robot
		}
	}
	identification_system_friend_or_foe = {

		path = {
			leads_to_tech = medium_robots_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 3
				date > "3237.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 6 y = 10 }
		}
		categories = {
			robot_techs
		}
	}
	medium_robots_2 = {

		#enable_equipments = {
		#	medium_robots_equipment_2
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = reinforced_main_caliber
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3238
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				is_major = yes
				date > "3238.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 6 y = 12 }
		}
		categories = {
			robot_techs
			cat_medium_robot
		}
	}
	reinforced_main_caliber = {

		path = {
			leads_to_tech = medium_robots_3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 3240
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 8
				date > "3240.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 6 y = 14 }
		}
		categories = {
			robot_techs
		}
	}
	medium_robots_3 = {

		#enable_equipments = {
		#	medium_robots_equipment_3
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = mega_robot_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3243
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				is_major = yes
				date > "3243.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 6 y = 16 }
		}
		categories = {
			robot_techs
			cat_medium_robot
		}
	}
	light_robots_1 = {

		#enable_equipments = {
		#	light_robots_equipment_1
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		#enable_subunits = {
		#	light_robots
		#}
		path = {
			leads_to_tech = power_station
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			#hidden_effect = {
			#	load_oob = "unlock_light_robots"
			#}
		}
		research_cost = 2
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 3
				date > "3237.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -2 y = 6 }
		}
		categories = {
			robot_techs
			cat_light_robot
		}
	}
	power_station = {

		
		path = {
			leads_to_tech = light_robots_2
			research_cost_coeff = 1
		}

		
		research_cost = 1.5
		
		ai_will_do = {
			factor = 30
			
			modifier = {
				factor = 3
				date > "3237.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -2 y = 8 }
		}
		categories = {
			robot_techs
		}
	}
	light_robots_2 = {

		#enable_equipments = {
		#	light_robots_equipment_2
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = guidance_system
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = drone_robots_1
			research_cost_coeff = 1
		}
		research_cost = 2
		
		ai_will_do = {
			factor = 1
			
			
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 2
				is_major = yes
				date > "3237.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -2 y = 10 }
		}
		categories = {
			robot_techs
			cat_light_robot
		}
	}
	drone_robots_1 = {

		#enable_equipments = {
		#	drone_robots_equipment_1
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = rocket_weaponry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3238
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 2
				is_major = yes
				date > "3238.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 2 y = 12 }
		}
		categories = {
			robot_techs
			cat_drone_robot
		}
	}
	rocket_weaponry = {

		#enable_equipments = {
		#	drone_robots_equipment_1
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = drone_robots_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_major = yes
				date > "3240.1.1"
			}
			modifier = {
				factor = 2
				is_major = yes
				date > "3241.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 2 y = 14 }
		}
		categories = {
			robot_techs
			cat_drone_robot
		}
	}
	drone_robots_2 = {

		#enable_equipments = {
		#	drone_robots_equipment_2
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = mega_robot_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3243
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_major = yes
				date > "3243.1.1"
			}
			modifier = {
				factor = 2
				is_major = yes
				date > "3244.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 2 y = 16 }
		}
		categories = {
			robot_techs
			cat_drone_robot
		}
	}
	guidance_system = {

		
		path = {
			leads_to_tech = light_robots_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3238
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "3238.1.1"
			}
			modifier = {
				factor = 4
				date > "3239.1.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -2 y = 12 }
		}
		categories = {
			robot_techs
		}
	}
	light_robots_3 = {

		#enable_equipments = {
		#	light_robots_equipment_3
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		path = {
			leads_to_tech = self_repair_system
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = androids_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3240
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3240.1.1"
			}
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "3241.4.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -2 y = 14 }
		}
		categories = {
			robot_techs
			cat_light_robot
		}
	}
	androids_1 = {

		#enable_equipments = {
		#	androids_equipment_3
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		
		#enable_subunits = {
		#	androids
		#}
		research_cost = 3
		start_year = 3243
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "3243.1.1"
			}
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "3244.4.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -6 y = 16 }
		}
		categories = {
			robot_techs
			cat_light_robot
		}
	}
	self_repair_system = {

		path = {
			leads_to_tech = mega_robot_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3243
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "3243.1.1"
			}
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "3244.4.1"
			}
		}
		folder = {
			name = robot_folder
			position = { x = -2 y = 16 }
		}
		categories = {
			robot_techs
			cat_light_robot
		}
	}
	mega_robot_1 = {

		#enable_equipments = {
		#	mega_robot_equipment_1
		#}
		enable_equipments = {
			gw_tank_equipment
		}
		#enable_subunits = {
		#	light_robots
		#}

		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			#hidden_effect = {
			#	load_oob = "unlock_mega_robot"
			#}
		}
		research_cost = 2
		start_year = 3245
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 300
				original_tag = EGG
				date > "3245.6.9"
			}
		}
		folder = {
			name = robot_folder
			position = { x = 4 y = 18 }
		}
		categories = {
			robot_techs
			cat_mega_robot
		}
	}
}
		