division_template = {
	name = "Robian division A"

	regiments = {
		robians = { x = 0 y = 0 }
		robians = { x = 0 y = 1 }
        robians = { x = 0 y = 2 }
        robians = { x = 0 y = 3 }
		robians = { x = 1 y = 0 }
		robians = { x = 1 y = 1 }
        robians = { x = 1 y = 2 }
        robians = { x = 1 y = 3 }
	}
}division_template = {
	name = "Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {	
		location = 9279 # London ONT
		division_template = "Militia"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Militia"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Militia"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Militia"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Militia"
		start_experience_factor = 0.8
	}
}

units = {
	division = {	
		location = 9279 # London ONT
		division_template = "Robian division A"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Robian division A"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Robian division A"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Robian division A"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Robian division A"
		start_experience_factor = 0.8
	}
	division = {	
		location = 9279 # London ONT
		division_template = "Robian division A"
		start_experience_factor = 0.8
	}
}